# recurrent-search-framework

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.circleci/: config.yml
src/main/java/com/Albert/: NewClass.java
src/main/java/com/Albert/app/: App.java
src/main/java/com/Albert/cache/: Compute.java  EfficientCacheCompute.java
src/main/java/com/Albert/pojo/: MessageOfSearch.java  MessageOfSearched.java  RuleParameter.java
src/main/java/com/Albert/search/boxSearch/: CacheEntirelySearch.java  CacheSearch.java  EntirelySearch.java  Search.java
src/main/java/com/Albert/search/openSearch/: EntirelyOpenSearch.java  OpenSearch.java
src/main/java/com/Albert/searchImpl/boxSearchImpl/: ConcurrentCacheEntirelySearch.java  ConcurrentEntirelySearch.java  ConcurrentSearch.java  SearchMethod.java
src/main/java/com/Albert/searchImpl/openSearchImpl/: ConcurrentEntirelyOpenSearch.java
src/main/java/com/Albert/searchModel/: ArticleSearchModel.java  DesktopSearchModel.java  SearchModel.java
src/main/java/com/Albert/utils/: ParameterUtil.java
src/test/java/com/Albert/search/: ConcurrentCacheEntirelySearchTest.java
src/test/java/com/Albert/searchImpl/boxSearchImpl/: ConcurrentCacheEntirelySearchTest.java  ConcurrentEntirelySearchTest.java
src/test/java/com/Albert/searchModel/: ArticleSearchModelTest.java  DesktopSearchModelTest.java
src/test/java/com/Albert/utils/: RunEnvironmentUtil.java
